title: Writing 'Docker for everything'
subtitle: – A Reflection on a Journey
date: 22-07-2012
author: Anubhav Sinha

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Anubhav Sinha's Website</title>
    <meta name="description" content="This is the personal website of a data scientist and machine learning enthusiast with a big passion for creating things new and open source. Born and raised in India.
">
<link rel="stylesheet" href="/static/css/bootstrap.css">
<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <meta property='og:title' content="Anubhav Sinha's Website">
<meta property="og:type" content="website">
<meta property="og:url" content="http://anubhavsinha.com/">


  <meta property="og:image" content="">


<meta property="og:description" content="">
<meta property="og:site_name" content="Anubhav Sinha's Website">
<meta property="og:locale" content="en_US">


<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">

    <link rel="canonical" href="http://anubhavsinha.com/">

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/" style="text-decoration: none;"><span style="color:#4099ff">as://</span>anubhav.sinha</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>


      <div class="trigger">
        <a class="page-link" href="/about.html">About</a>
        <a class="page-link" href="/certifications.html">Certifications</a>
        <a class="page-link" href="/elsewhere.html">Elsewhere</a>
        <a class="page-link" href="/projects.html">Projects</a>
        <a class="page-link" href="/notes.html">Notes</a>
        <a class="page-link" href="/answers.html">Answers</a>
        <a class="page-link" href="/inspirations.html">Inspirations</a>
        <a class="page-link" href="/rss_feed.xml">RSS <i class="fa fa-rss"></i> </a>

      </div>

    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">

        



<div class="post">
  <header class="post-header">

    <blockquote>
     I think that's the single best piece of advice: constantly think about how you could be doing things better and questioning yourself.<br />
  <br/>
  — Elon Musk
    </blockquote>



<h1 class="post-title"></h1>
<h2 class="post-title"></h2>

<div style='height: 15px;'></div>
  <p class="post-meta"> <br>by </p>
</header>

  <article class="post-content">




<p>The key challenge in Data Science is summed up with this quote.</p>
<blockquote>
<p>Ask yourself, what problem have you solved, ever, that was worth solving where you knew all of the given information in advance;
 where you didn't have a surplus of information and you had to filter it out,
 or you didn't have sufficient information and had to go find some.
 I'm sure we all agree that no problem worth solving is like that.
 -- Dan Meyer</p>
</blockquote>
<p>A lot of data science right now is being able to push through a lot of the difficulties that you have when
 you're dealing with either large or messy data.</p>
<blockquote>
<p>It is not the critic who counts; not the man who points out how the strong man stumbles,
or where the doer of deeds could have done them better.
The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood;
who strives valiantly; who errs, who comes short again and again,
because there is no effort without error and shortcoming;
but who does actually strive to do the deeds; who knows great enthusiasms,
the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement,
and who at the worst, if he fails, at least fails while daring greatly,
so that his place shall never be with those cold and timid souls who neither know victory nor defeat.
-- Theodore Roosevelt</p>
</blockquote>


</article>





      </div>
    </div>

    <footer class="site-footer">





    <div class="footer-col-wrapper">


    <div class="footer-col  social-col">




          <a href="mailto:email@anubhavsinha.com"><span><i class="fa fa-envelope fa-2x"></i> </a></span>



        <a href="https://twitter.com/arsintellica"> <span><i class="fa fa-twitter fa-2x"></i> </a></span>



            <a href="https://github.com/anubhavsinha"><span><i class="fa fa-github fa-2x"></i> </a></span>



          <a href="https://linkedin.com/in/anubsinha"><span><i class="fa fa-linkedin fa-2x"></i> </a></span>


          <a href="https://www.facebook.com/profile.php?id=100011801085855"><span><i class="fa fa-facebook fa-2x"></i> </a></span>
          <a href="https://plus.google.com/u/0/+AnubSinha"><span><i class="fa fa-google-plus fa-2x"></i> </a></span>
          <a href="https://soundcloud.com/anubhav-sinha-7"><span><i class="fa fa-soundcloud fa-2x"></i> </a></span>


        <a href="https://www.quora.com/profile/Anubhav-Sinha-2"><span class="fa fa-2x" style="font-family: Georgia, serif; margin-left:5px;"><strong>Q</strong></a></span>


  </div>

    <div class="footer-col  copyright-col">
      <p>&copy; 2016 Anubhav Sinha</p>
    </div>


  </div>



</footer>

    <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
         _gaq.push(['_trackPageview']);
         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
 </script>


<script type="text/javascript">
function recordOutboundLink(link, category, action) {
 try {
   var pageTracker=_gat._getTracker("UA-XXXXXXXX-X");
   pageTracker._trackEvent(category, action);
   setTimeout('document.location = "' + link.href + '"', 100)
 }catch(err){}
}
</script>

  </body>

    

<!-- Disqus Comments

<div class="row disqus">
  <div class="col-md-8">
    <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//anubhavsinha.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</div>
-->



  <script src="/static/js/anchor.min.js" type="text/javascript"></script>
  <script>
    var selector = 'h2, h3, h4, h5, h6';
    /*
    anchors.options = {
      icon: '#',
      visible: 'always',
      placement: 'left',
      class: 'bb-anchor'
    }
    */
    anchors.add(selector);
  </script>


</html>
